{
	"name": "my-website",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"sync": "astro sync"
	},
	"dependencies": {
		"@astrojs/image": "^0.16.9",
		"@astrojs/mdx": "^0.19.7",
		"@astrojs/solid-js": "^2.2.0",
		"astro": "^2.5.0",
		"astro-icon": "0.8.0",
		"autolinker": "4.0.0",
		"classnames": "2.3.2",
		"mysql2": "3.3.3",
		"remark-code-titles": "0.1.2",
		"solid-js": "^1.4.3",
		"ts-exif-parser": "^0.2.2"
	},
	"devDependencies": {
		"autoprefixer": "10.4.14",
		"cssnano": "6.0.1",
		"sass": "1.62.1",
		"sharp": "0.30.4"
	}
}
